#2D gradient descent

import matplotlib.pyplot as plt
import numpy as np

ALPHA = 0.01
curr_x = np.random.uniform(-1, 1)
curr_y = curr_x**2
slopex = 2*curr_x

plt.scatter(curr_x, curr_y, color='red')

while slopex > 0.0001:
  curr_x -= ALPHA * slopex
  slopex = 2 * curr_x
  curr_y = curr_x**2 
  plt.scatter(curr_x, curr_y, color='black')

plt.scatter(curr_x, curr_y, color='blue')
plt.title('2D Gradient Descent')
plt.xlabel('X Axis')
plt.ylabel('Y Axis')
plt.show()
print('\nThe coordinates of the minimum are (' + str(curr_x) + ', ' + str(curr_y) + ')')
